# Variáveis da API.
PROJECT_NAME="NPLMW API: CRUD"
PROJECT_DESCRIPTION="API para o gereciamento de usuários e dispositivos de rede."
PROJECT_VERSION="0.0.1"
API_V1_STR="/api/v1"

# Variáveis do banco de dados.
POSTGRES_USER="npmlwadmin" # Valor padrão: npmlwadmin
POSTGRES_PASSWORD="" # Preencher com a senha do banco de dados.
POSTGRES_DB="nplmw_database" # Valor padrão: nplmw_database
DB_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# Variáveis do JWT.
JWT_SECRET_KEY="" # Preencher com a chave secreta do JWT.
JWT_ALGORITHM="HS256" # Valor padrão: HS256
JWT_EXPIRE_MINUTES=3600 # Valor padrão: 3600
TIMEZONE="America/Sao_Paulo" # Valor padrão: America/Sao_Paulo

# PgAdmin Env
PGADMIN_DEFAULT_EMAIL="admin@email.com" # Valor padrão: admin@email.com
PGADMIN_DEFAULT_PASSWORD="adminpass" # Valor padrão: npmlwadmin
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION="True" # Valor padrão: True